import unittest


class TestLogin(unittest.TestCase):

    def test_login_success(self):
        """
        :return:
        """
        """
        0、访问前程贷系统-登陆页面 - 元素定位/元素操作
        1、输入用户名  - 元素定位/元素操作
        2、输入密码   - 元素定位/元素操作
        3、登陆  - 元素定位/元素操作
        """
        """
        登陆成功
        1、首页有用户名这个元素  - 元素定位/元素操作
        2、url地址更换  - 元素定位/元素操作
        """
        pass

    def test_login_failed_no_user(self):
        """
        :return:
        0、访问前程贷系统-登陆页面   - 元素定位/元素操作
        1、输入用户名 - 空   - 元素定位/元素操作
        2、输入密码   - 元素定位/元素操作
        3、登陆   - 元素定位/元素操作
        登陆失败
        提示：请输入用户名？  - 元素定位/元素操作
        1、登陆页面：提示请输入手机号  - 元素定位/元素操作
        """
        pass