# author by claire
"""
1. 域名解析，DNS解析->ip地址
2. 发起TCP连接的三次握手，建立连接。
3. 建立TCP连接后发起http请求。
4. 服务端响应http请求，返回响应报文。
5. 浏览器页面渲染，展示。
6. 断开TCP连接，四次挥手。


三次握手四次挥手
1. 第一次握手，建立连接时，客户端向服务器发送请求报文SYN，“我想建立连接”
2. 第二次握手，服务器收到请求报文后，如同意连接，则向客户端发送确认报文（SYN/ACK）“同意连接”
3. 第三次握手，客户端收到服务器的确认后，再次向服务器发送确认报文，完成连接（ACK）
4. 三次握手主要是为了防止已经失效的请求报文字段发送给服务器，浪费资源。
"""