# author by claire
# 集合不是键值对
# 集合是无序的
# 集合不能通过索引获取
# 重复的元素直接丢掉，集合目前我们使用最多的功能就是去重
set_a = {"a1",'a2','a3','a1'}
print(set_a)
print(len(set_a))  #3

set_a = list(set(["a1",'a2','a3','a1']))
print(set_a)  #['a3', 'a2', 'a1']

# 总结
# 字典
# 元组：1个元素的元组，必须要加逗号
# 元组的不可变性和列表的可变性
# set，主要用途就是去重和无序



